HOST=0.0.0.0
PORT=1337
APP_KEYS=tqBrscLBkZYo/8D6WdXhcQ==,5NnmKYIPPe8zCnROqN8zTw==,C93DbOJWvc9dO0Flnrgypg==,YLL4xajiFHv3kU9AsoQkqQ==
API_TOKEN_SALT=jc2jzrWLLuAqJSIUx82FgQ==
ADMIN_JWT_SECRET=ESPsQOVbPDcEhCm+2EIwEQ==
JWT_SECRET=d1b9UX/woWc1zL4rVzN42w==
